MONGO_URI=mongodb://localhost:27017/mernchallenge

#MONGO_URI=mongodb+srv://ujwalpandey00:check123@ujjwalapi.0e23fcu.mongodb.net/UjjwalAPI?retryWrites=true&w=majority&appName=UjjwalAPI

#MONGO_URI=mongodb+srv://ujjwalpandey112233:check123@mernchallenge.uo6iw8l.mongodb.net/mernchallenge?retryWrites=true&w=majority&appName=mernchallenge